

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Beat Detection C# Inplementation &mdash; MeloDash  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Main Character" href="../game_implementation/main_character.html" />
    <link rel="prev" title="MaxMSP Prototype" href="max_msp.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MeloDash
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Audio Analysis</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="max_msp.html">MaxMSP Prototype</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Beat Detection C# Inplementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sound-energy-isbeatenergy">Sound Energy <code class="docutils literal notranslate"><span class="pre">isBeatEnergy()</span></code>:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c-constant"><code class="docutils literal notranslate"><span class="pre">C</span></code> CONSTANT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparison">Comparison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#frequency-mode-isbeatfrequency">Frequency Mode: <code class="docutils literal notranslate"><span class="pre">isBeatFrequency()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Game Implementation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../game_implementation/main_character.html">Main Character</a></li>
<li class="toctree-l1"><a class="reference internal" href="../game_implementation/background.html">Background Environment</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MeloDash</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Beat Detection C# Inplementation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/audio_analysis/audio_implementation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure align-center">
<img alt="../_images/Cover.jpg" src="../_images/Cover.jpg" />
</div>
<div class="section" id="beat-detection-c-inplementation">
<h1>Beat Detection C# Inplementation<a class="headerlink" href="#beat-detection-c-inplementation" title="Permalink to this headline">¶</a></h1>
<p>The BeatDetection class has 2 modes for detecting beats by:</p>
<ul class="simple">
<li>computing the energy of all frequency range,</li>
<li>sensing beat in particular frequency ranges.</li>
</ul>
<p>We used two methods at the same time not only because it can be more accurate interms of capturing the beat, but also various game features will correspond to different types of beat.</p>
<div class="section" id="sound-energy-isbeatenergy">
<h2>Sound Energy <code class="docutils literal notranslate"><span class="pre">isBeatEnergy()</span></code>:<a class="headerlink" href="#sound-energy-isbeatenergy" title="Permalink to this headline">¶</a></h2>
<p>If the ear intercepts a monotonous sound with big energy peaks superior to the sound’s energy history, it will detect a beat. However, if a continuous loud sound is played we cannot perceive any beat.</p>
<p>The instant energy will be contained in 1024 samples, which is about 5 hundredth of a second. Because some songs have both intense and calm parts, the average energy should be computed nearby the instant energy. Therefore, we detect a beat only when the energy is superior to a local energy average.</p>
<p>Firstly, in the stereo mode, we use 1024 new samples taken in left and right channels (frames0, frames1) to compute the instant energy level:</p>
<div class="math notranslate nohighlight">
\[e = e_{stereo} = e_{right} + e_{left} = \sum_{k=i_0}^{i_0+1024} a[k]^2 + b[k]^2\]</div>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">AudioSource</span><span class="p">&gt;().</span><span class="n">GetOutputData</span><span class="p">(</span><span class="n">frames0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
<span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">AudioSource</span><span class="p">&gt;().</span><span class="n">GetOutputData</span><span class="p">(</span><span class="n">frames1</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>

<span class="p">...</span>

<span class="kt">bool</span> <span class="nf">isBeatEnergy</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">float</span> <span class="n">level</span> <span class="p">=</span> <span class="m">0f</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">sampleRange</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="p">{</span>
        <span class="c1">// frame0, frame1 corresponding to left, right channel</span>
        <span class="c1">// level refers to the instant energy</span>
        <span class="n">level</span> <span class="p">+=</span> <span class="p">((</span><span class="kt">float</span><span class="p">)</span><span class="n">Math</span><span class="p">.</span><span class="n">Pow</span><span class="p">(</span><span class="n">frames0</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="m">2</span><span class="p">))</span> <span class="p">+</span> <span class="p">((</span><span class="kt">float</span><span class="p">)</span><span class="n">Math</span><span class="p">.</span><span class="n">Pow</span><span class="p">(</span><span class="n">frames1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="m">2</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="p">...</span>
</pre></div>
</div>
<p>Then we compute the local average energy E on the 44100 samples(1 seconds). Assuming that the hearing system only remembers 1 second of song to detect beat, and there are 44032 samples in 1 second:</p>
<div class="math notranslate nohighlight">
\[&lt;E&gt; = \frac{1024}{44100} \times \sum_{i=0}^{44032} (B[0][i])^2 + (B[1][i])^2\]</div>
<div class="math notranslate nohighlight">
\[&lt;E&gt; = \frac{1}{43} \times \sum_{i=0}^{43} (E[i])^2\]</div>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="kt">float</span> <span class="n">E</span> <span class="p">=</span> <span class="m">0f</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">numHistory</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="p">{</span>
    <span class="n">E</span> <span class="p">+=</span> <span class="n">energyHistory</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="n">numHistory</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">E</span> <span class="p">/=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">numHistory</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">energyHistory[circularHistory]</span> <span class="pre">=</span> <span class="pre">instant</span></code> assigns the instant energies history to <span class="math notranslate nohighlight">\(&lt;E&gt;\)</span> so we don’t need to compute average energy on the 44100 samples buffer. <span class="math notranslate nohighlight">\(&lt;E&gt;\)</span> must corresponds to about 1 second of the music, which is the energy history of 44032 samples if the sample rate is 44100 samples per second. For instance, we will have 43 energy values in <code class="docutils literal notranslate"><span class="pre">energyHistory</span></code>, each computed on 1024 samples which makes 44032 samples energy history, and that is equivalent to 1 second in real life. <code class="docutils literal notranslate"><span class="pre">energyHistory[0]</span></code> will contain the oldest energy value computed from oldest 1024 samples.</p>
<div class="section" id="c-constant">
<h3><code class="docutils literal notranslate"><span class="pre">C</span></code> CONSTANT<a class="headerlink" href="#c-constant" title="Permalink to this headline">¶</a></h3>
<p>To make the beat detection more reliable and adaptable to various type of music, <code class="docutils literal notranslate"><span class="pre">C</span></code> constant was introduced by Frederic Pakin [1] to automatically determine the sensibility of the algorithm to the beat. It is used by comparing instant energy to <span class="math notranslate nohighlight">\(C \times E\)</span>, if instant energy is superior to <span class="math notranslate nohighlight">\(C \times E\)</span>, then the beat is detected! However, the value of <span class="math notranslate nohighlight">\(C\)</span> varies is dependent to the music itself. For example, rap music beats are usually quite intense and its <span class="math notranslate nohighlight">\(C\)</span> constant is around 1.4, while rock and rock contains a lot of noise and the beats are more ambiguous and <code class="docutils literal notranslate"><span class="pre">C</span></code> is quite low(1 or 1.1) . To deal with this, we calculate the variance of the energies from the <code class="docutils literal notranslate"><span class="pre">energyHistory</span></code>:</p>
<div class="math notranslate nohighlight">
\[V = \frac{1}{43} \times \sum_{i=0}^{43} (E[i] - &lt;E&gt;)^2\]</div>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="kt">float</span> <span class="n">V</span> <span class="p">=</span> <span class="m">0f</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">numHistory</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="p">{</span>
    <span class="n">V</span> <span class="p">+=</span> <span class="p">(</span><span class="n">energyHistory</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">-</span> <span class="n">E</span><span class="p">)</span> <span class="p">*</span> <span class="p">(</span><span class="n">energyHistory</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">-</span> <span class="n">E</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="n">numHistory</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">V</span> <span class="p">/=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">numHistory</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The variance will tell us how clear the beats of the song are and provide us a way to compute the optimal <code class="docutils literal notranslate"><span class="pre">C</span></code> constant by:</p>
<div class="math notranslate nohighlight">
\[C = (-0.0025714f \times V) + 1.5142857\]</div>
</div>
<div class="section" id="comparison">
<h3>Comparison<a class="headerlink" href="#comparison" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the instant energy is greater than <span class="math notranslate nohighlight">\(C \times E\)</span>, a beat is then found and the BeatDetection.cs will fire an energy event to the SpawnManager.cs to generate corresponding obstacle:</p>
</div>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="n">detected</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">time</span> <span class="p">-</span> <span class="n">tIni</span> <span class="p">&lt;</span> <span class="n">MIN_BEAT_SEPARATION</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">detected</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">diff2</span> <span class="p">&gt;</span> <span class="m">0.0</span> <span class="p">&amp;&amp;</span> <span class="n">instant</span> <span class="p">&gt;</span> <span class="m">2.0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">detected</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="n">tIni</span> <span class="p">=</span> <span class="n">Time</span><span class="p">.</span><span class="n">time</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">detected</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="frequency-mode-isbeatfrequency">
<h2>Frequency Mode: <code class="docutils literal notranslate"><span class="pre">isBeatFrequency()</span></code><a class="headerlink" href="#frequency-mode-isbeatfrequency" title="Permalink to this headline">¶</a></h2>
<p>Since more beat-related features will be added to the game, isBeatFrequency() was written to detects big energy variations in particular frequency sub-bands.</p>
<p>The same method is used in the frequency mode, but instead of computing the buffer, an FFT is used to get a spectrum and is then divided into average bands. These bands are tracked to detect beats in three frequency bands, low, medium and high. BeatDetection.cs will fire an event, either Kick for low, Snare for medium and Hit Hat for high, whenever any of this beats is detected.</p>
<p>Instead of equally split the full spectrum or using the linearly spaced averages, we used the logarithmically spaced averages of octaves to separate the spectrum. One frequency is an octave above another when the frequency is twice of the
lower, which is much more useful in our case because the octaves map more directly to how humans perceive sound. [3]</p>
<p>We need to find the total number of octaves which is calculated by dividing the Nyquist frequency by 2, and the result of of it by 2 [2], and so on:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="c1">// number of samples per block nyquist limit</span>
<span class="kt">float</span> <span class="n">nyq</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">sampleRate</span> <span class="p">/</span> <span class="m">2f</span><span class="p">;</span>
<span class="n">octaves</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
<span class="k">while</span> <span class="p">((</span><span class="n">nyq</span> <span class="p">/=</span> <span class="m">2</span><span class="p">)</span> <span class="p">&gt;</span> <span class="n">minFrequency</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">octaves</span><span class="p">++;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then every octaves are splitted equally into 3 bands. The lower&amp;upper frequency of each octave as well as each bandwidth will be used to track the amplitude of every bands throughout the spectrum:</p>
<div class="figure align-center">
<img alt="../_images/individual_freq_student.jpg" src="../_images/individual_freq_student.jpg" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">After the beat is detected, function <code class="docutils literal notranslate"><span class="pre">isRange()</span></code> will check which frequency range it is in and choose the correspondent event to sent to SpawnManager.cs.</p>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>[1] Beat Detection Algorithm, Frederic Pakin. Available from: <a class="reference external" href="http://archive.gamedev.net/archive/reference/programming/features/beatdtection/">http://archive.gamedev.net/archive/reference/programming/features/beatdtection/</a></li>
<li>[2] Nyquist Frequency. Available from: <a class="reference external" href="http://en.wikipedia.org/wiki/Nyquist_frequency">http://en.wikipedia.org/wiki/Nyquist_frequency</a></li>
<li>[3] Octaves in Human Hearing, Jacklyn. Available from: <a class="reference external" href="https://community.plm.automation.siemens.com/t5/Testing-Knowledge-Base/Octaves-in-Human-Hearing/ta-p/440025">https://community.plm.automation.siemens.com/t5/Testing-Knowledge-Base/Octaves-in-Human-Hearing/ta-p/440025</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../game_implementation/main_character.html" class="btn btn-neutral float-right" title="Main Character" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="max_msp.html" class="btn btn-neutral float-left" title="MaxMSP Prototype" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Renke Huang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>