.. figure:: ../_static/index/Cover.jpg
    :align: center

Main Character
==============

The original character concept and **exploded view** has been shown below, all the character postures have been created by manipulating the various parts of the body and limbs.

.. |girl_idol| image:: ../_static/graphic_design/girl.png
    :align: middle

.. |exploded_view| image:: ../_static/graphic_design/exploded_view.png
    :align: middle

+-------------+-----------------+
| Girl Idol   | Exploded View   |   
+-------------+-----------------+
| |girl_idol| | |exploded_view| |
+-------------+-----------------+

In order to achieve a more natural and fluent effect, the sprites have been traced over the animations done by Richard Williams. The quality of the animation not only afftect asthetic but also player’s experience. if the animation itself wobbles a lot it will influence the way player perceive visual feedback from the character.

.. figure:: ../_static/graphic_design/running_sprites.png
    :align: center

    Sprites during Running states 

.. figure:: ../_static/graphic_design/running_sprite_reference.jpg
    :align: center

    Running Sprites Reference

The animations have been created using Unity Animation tab. All animations are appended to the Player object:

.. figure:: ../_static/graphic_design/animation_tab.jpg
    :align: center

    Unity Animation Tab

The character has 5 basic postures according to different circumstances:

- **Running**: the posture of running on the ground, if the character doesn't perform any other tasks, running will be the default posture.
- **Jump**: where the girl jumps to space, the character may continuously keep jumping in the space.
- **Fall**: the falling posture occurring right after jumping. 
- **Glide**: which is middle transition progress from the previous posture to the keeping gliding gesture.
- **Gliding**: where the girl keeps the continuous gliding gesture.

.. |running| image:: ../_static/graphic_design/5_postures/running.gif
    :align: middle

.. |jump| image:: ../_static/graphic_design/5_postures/jump.gif
    :align: middle

.. |fall| image:: ../_static/graphic_design/5_postures/fall.gif
    :align: middle

.. |glide| image:: ../_static/graphic_design/5_postures/glide.gif
    :align: middle

.. |gliding| image:: ../_static/graphic_design/5_postures/gliding.gif
    :align: middle

+-----------+-----------+-----------+-----------+-----------+
| Running   | Jump      | Fall      | Glide     | Gliding   |
+-----------+-----------+-----------+-----------+-----------+
| |Running| | |jump|    | |fall|    | |glide|   | |gliding| |
+-----------+-----------+-----------+-----------+-----------+

The transition Logic between sprite animations in the Animator has been shown below:

.. figure:: ../_static/graphic_design/animation_logic.jpg
    :align: center

    Animation Transition Logic

The conditions that triggers the transitions are:

* The Jump-Fall System:
    - **Running** to **Jumping**: ``VerticalVelocity`` :math:`>` ``0.01``
    - **Jumping** to **Falling**: ``VerticalVelocity`` :math:`<` ``-0.01``
    - **Falling** to **Running**: ``VerticalAbsoluteVelocity`` :math:`<` ``0.01``

* The Glide-Stand System:
    - **Running** to **Glide**: ``IsGliding`` == ``true``
    - **Glide** to **Gliding**: no condition, enters directly and keep in the continuous loop of **Gliding**
    - **Gliding** to **Running**: ``IsGliding`` == ``false``

The manipulation of the above properties in the script is shown below:

.. code-block:: C#

    // ------- Update Properties -------

    private void UpdateYVelocity() {
        yVelocity    = rigidbody2D.velocity.y;
        yVelocityAbs = Mathf.Abs(rigidbody2D.velocity.y);
    }

    ...

    private void UpdateAnimationParameters() {
        animator.SetFloat("VerticalVelocity", yVelocity);
        animator.SetFloat("VerticalAbsoluteVelocity", yVelocityAbs);

        if (gameObject.tag == "Gliding") {
            animator.SetBool("IsGliding", true);
        } else {
            animator.SetBool("IsGliding", false);
        }
    }

.. ---------------------- 

Environment
-----------

The background consist of a static purple skybox and a fast moving ground earth:

.. |bgd_pink| image:: ../_static/graphic_design/background/background_pink.jpg
    :align: middle

.. |earth| image:: ../_static/graphic_design/background/earth.png
    :align: middle

+---------------------------+------------------------------------------------+
| Sky Box Purple Background | Earth                                          |   
+---------------------------+------------------------------------------------+
| |bgd_pink|                | |earth|                                        |
+---------------------------+------------------------------------------------+

Two layers of contours of ruins decorated the far scene of the interface: 

.. |ruins_closer| image:: ../_static/graphic_design/background/ruins_closer.png
    :align: middle

.. |ruins_further| image:: ../_static/graphic_design/background/ruins_further.png
    :align: middle

+-----------------+
| Ruins Closer    |
+-----------------+
| |ruins_closer|  | 
+-----------------+
| Ruins Further   |
+-----------------+
| |ruins_further| | 
+-----------------+

In order to convey the effect that girl is running towards right whilst its relative x-position to the screen boundary maintains, functions need to be defined to let the various objects such as earth and ruins scroll to the left at different speeds which also engaged a parallel effect between further and closer objects.

.. code-block:: C#

    [SerializeField] private float scrollSpeed = -4f;
    [SerializeField] private int resetX = -32;

    void Start() {
        // override the start position to its initial sprite position
        startPos = transform.position;
    }

    void Update() {
        xPos = transform.position.x;
        yPos = transform.position.y;

        float displacement = Time.deltaTime * scrollSpeed;
        transform.Translate(Vector2.right * displacement);

        // when the center of Wave scrolls to one screen width to the left of the original center,
        // reset the X of the Wave entity to it's original starting position
        if (xPos < resetX) {
            transform.position = new Vector3(startPos.x, yPos, startPos.z);
        }

        ...
    }
