

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Objects Spawn &amp; Properties &mdash; MeloDash  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Background Environment" href="background.html" />
    <link rel="prev" title="Main Character" href="main_character.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MeloDash
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Audio Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../audio_analysis/max_msp.html">MaxMSP Prototype</a></li>
<li class="toctree-l1"><a class="reference internal" href="../audio_analysis/audio_implementation.html">Beat Detection C# Inplementation</a></li>
</ul>
<p class="caption"><span class="caption-text">Game Implementation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_character.html">Main Character</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Objects Spawn &amp; Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#communication-with-beat-detection-server">Communication with Beat Detection Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#obstacles">Obstacles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bubbles-shield-system">Bubbles Shield System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constant-leftward-movement">Constant Leftward Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#destroy-objects">Destroy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prevent-packed-obstacles">Prevent Packed Obstacles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background Environment</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MeloDash</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Objects Spawn &amp; Properties</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/game_implementation/spawn_objects.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure align-center">
<img alt="../_images/Cover1.jpg" src="../_images/Cover1.jpg" />
</div>
<div class="section" id="objects-spawn-properties">
<h1>Objects Spawn &amp; Properties<a class="headerlink" href="#objects-spawn-properties" title="Permalink to this headline">¶</a></h1>
<div class="section" id="communication-with-beat-detection-server">
<h2>Communication with Beat Detection Server<a class="headerlink" href="#communication-with-beat-detection-server" title="Permalink to this headline">¶</a></h2>
<p>The object spawn takes place in the <code class="docutils literal notranslate"><span class="pre">SpawnManager</span></code> class with the logical conditions that have been satisfied in <code class="docutils literal notranslate"><span class="pre">BeatDetection</span></code> class. The two classes communicate utilising the event handler:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="c1">// SpawnManager.cs (&quot;...&quot; represents other code blocks irrelevant to the current session)</span>

<span class="p">...</span>

<span class="k">void</span> <span class="nf">Start</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Register the beat callback function</span>
    <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">BeatDetection</span><span class="p">&gt;().</span><span class="n">CallBackFunction</span> <span class="p">=</span> <span class="n">MyCallbackEventHandler</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">...</span>

<span class="k">public</span> <span class="k">void</span> <span class="nf">MyCallbackEventHandler</span><span class="p">(</span><span class="n">BeatDetection</span><span class="p">.</span><span class="n">EventInfo</span> <span class="n">eventInfo</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">eventInfo</span><span class="p">.</span><span class="n">messageInfo</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">BeatDetection</span><span class="p">.</span><span class="n">EventType</span><span class="p">.</span><span class="n">Energy</span><span class="p">:</span> <span class="c1">// low freq, high amp</span>
            <span class="n">spawnUpOb</span><span class="p">();</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="n">BeatDetection</span><span class="p">.</span><span class="n">EventType</span><span class="p">.</span><span class="n">HitHat</span><span class="p">:</span> <span class="c1">// high freq</span>
            <span class="n">spawnDownOb</span><span class="p">();</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="n">BeatDetection</span><span class="p">.</span><span class="n">EventType</span><span class="p">.</span><span class="n">Kick</span><span class="p">:</span>
            <span class="n">spawnBubble</span><span class="p">();</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="n">BeatDetection</span><span class="p">.</span><span class="n">EventType</span><span class="p">.</span><span class="n">Snare</span><span class="p">:</span>
            <span class="n">spawnLightning</span><span class="p">();</span>
            <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="c1">// BeatDetection.cs (&quot;...&quot; represents other code blocks irrelevant to the current session)</span>

<span class="k">public</span> <span class="k">enum</span> <span class="n">EventType</span> <span class="p">{</span>
    <span class="n">Energy</span><span class="p">,</span>
    <span class="n">Kick</span><span class="p">,</span>
    <span class="n">Snare</span><span class="p">,</span>
    <span class="n">HitHat</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">EventInfo</span> <span class="p">{</span>
    <span class="k">public</span> <span class="n">EventType</span> <span class="n">messageInfo</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">BeatDetection</span> <span class="n">sender</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="nf">CallbackEventHandler</span><span class="p">(</span><span class="n">EventInfo</span> <span class="n">eventInfo</span><span class="p">);</span>

<span class="k">public</span> <span class="n">CallbackEventHandler</span> <span class="n">CallBackFunction</span><span class="p">;</span>

<span class="p">...</span>

<span class="k">void</span> <span class="nf">SendEvent</span><span class="p">(</span><span class="n">EventType</span> <span class="n">theEvent</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">CallBackFunction</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">EventInfo</span> <span class="n">myEvent</span> <span class="p">=</span> <span class="k">new</span> <span class="n">EventInfo</span><span class="p">();</span>
        <span class="n">myEvent</span><span class="p">.</span><span class="n">sender</span> <span class="p">=</span> <span class="k">this</span><span class="p">;</span>
        <span class="n">myEvent</span><span class="p">.</span><span class="n">messageInfo</span> <span class="p">=</span> <span class="n">theEvent</span><span class="p">;</span>
        <span class="n">CallBackFunction</span><span class="p">(</span><span class="n">myEvent</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="obstacles">
<h2>Obstacles<a class="headerlink" href="#obstacles" title="Permalink to this headline">¶</a></h2>
<p>There are 3 Obastacle types with two upper and one down:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Down Obstacle</td>
<td>Up Obstacle 1</td>
<td>Up Obstacle 2</td>
</tr>
<tr class="row-even"><td><img alt="down_ob" class="align-middle" src="../_images/DownObstacle.png" /></td>
<td><img alt="up_ob1" class="align-middle" src="../_images/UpObstacle1.png" /></td>
<td><img alt="up_ob2" class="align-middle" src="../_images/UpObstacle2.png" /></td>
</tr>
</tbody>
</table>
<p>Each spawned by the following functions:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="c1">// SpawnManager.cs (&quot;...&quot; represents other code blocks irrelevant to the current session)</span>

<span class="c1">// spawning up obstacles</span>
<span class="k">void</span> <span class="nf">spawnUpOb</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// instantiate the next spawn</span>
    <span class="n">GameObject</span> <span class="n">newSpawnUpOb</span><span class="p">;</span>

    <span class="c1">// random 1/2 possibility spawning each of the 2 plausible objects</span>
    <span class="n">Random</span> <span class="n">random</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Random</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">randomThreshold</span> <span class="p">=</span> <span class="n">random</span><span class="p">.</span><span class="n">Next</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">3</span><span class="p">);</span> <span class="c1">// generate a integer number between 1, 2</span>

    <span class="c1">// run this spawn function every certain frames (defined in inspector)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">frameCount</span> <span class="p">%</span> <span class="n">frameIntervalUpOb</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">randomThreshold</span> <span class="p">==</span> <span class="m">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">newSpawnUpOb</span> <span class="p">=</span> <span class="n">Instantiate</span><span class="p">(</span><span class="n">upObstacle1</span><span class="p">,</span> <span class="n">spawnPosUpOb</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="n">identity</span><span class="p">);</span>
            <span class="n">addChildToCurrentObject</span><span class="p">(</span><span class="n">newSpawnUpOb</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">randomThreshold</span> <span class="p">==</span> <span class="m">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">newSpawnUpOb</span> <span class="p">=</span> <span class="n">Instantiate</span><span class="p">(</span><span class="n">upObstacle2</span><span class="p">,</span> <span class="n">spawnPosUpOb</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="n">identity</span><span class="p">);</span>
            <span class="n">addChildToCurrentObject</span><span class="p">(</span><span class="n">newSpawnUpOb</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// spawning down obstacles</span>
<span class="k">void</span> <span class="nf">spawnDownOb</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// instantiate the next spawn</span>
    <span class="n">GameObject</span> <span class="n">newSpawnDownOb</span><span class="p">;</span>

    <span class="c1">// run this spawn function every certain frames (defined in inspector)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">frameCount</span> <span class="p">%</span> <span class="n">frameIntervalDownOb</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">newSpawnDownOb</span> <span class="p">=</span> <span class="n">Instantiate</span><span class="p">(</span><span class="n">downObstacle</span><span class="p">,</span> <span class="n">spawnPosDownOb</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="n">identity</span><span class="p">);</span>
        <span class="n">addChildToCurrentObject</span><span class="p">(</span><span class="n">newSpawnDownOb</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Two up obstacles each has 1/2 chance of being spawned by using the random function</p>
</div>
</div>
<div class="section" id="bubbles-shield-system">
<h2>Bubbles Shield System<a class="headerlink" href="#bubbles-shield-system" title="Permalink to this headline">¶</a></h2>
<p>Shields will be generated if 5 bubbles have collected as mentioned previously:</p>
<div class="figure align-center">
<img alt="../_images/shield_feature.jpg" src="../_images/shield_feature.jpg" />
</div>
<p>The 4 sprites of the shield has been shown below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../_images/Shield1.png"><img alt="shield1" class="align-middle" src="../_images/Shield1.png" style="width: 122.22000000000001px; height: 87.08000000000001px;" /></a> <a class="reference internal" href="../_images/Shield2.png"><img alt="shield2" class="align-middle" src="../_images/Shield2.png" style="width: 122.22000000000001px; height: 87.08000000000001px;" /></a> <a class="reference internal" href="../_images/Shield3.png"><img alt="shield3" class="align-middle" src="../_images/Shield3.png" style="width: 122.22000000000001px; height: 87.08000000000001px;" /></a> <a class="reference internal" href="../_images/Shield4.png"><img alt="shield4" class="align-middle" src="../_images/Shield4.png" style="width: 122.22000000000001px; height: 87.08000000000001px;" /></a></td>
</tr>
</tbody>
</table>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="c1">// Player.cs (... represents other code blocks irrelevant to the current session)</span>

<span class="p">...</span>

<span class="k">void</span> <span class="nf">SpawnShield</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">shieldAddable</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// instantiate the next spawn</span>
        <span class="n">GameObject</span> <span class="n">newSpawnShield</span><span class="p">;</span>

        <span class="c1">// always update shield position relative to the Player</span>
        <span class="n">shieldPos</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span> <span class="p">-</span> <span class="m">1.12f</span><span class="p">,</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span> <span class="p">-</span> <span class="m">0.07f</span><span class="p">,</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>

        <span class="c1">// run this spawn function every certain frames (defined in inspector)</span>
        <span class="n">newSpawnShield</span> <span class="p">=</span> <span class="n">Instantiate</span><span class="p">(</span><span class="n">shield</span><span class="p">,</span> <span class="n">shieldPos</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="n">identity</span><span class="p">);</span>

        <span class="c1">// make the current item a child of the SpawnManager</span>
        <span class="n">newSpawnShield</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">parent</span> <span class="p">=</span> <span class="n">transform</span><span class="p">;</span>

        <span class="c1">// prevent shield overlapping</span>
        <span class="n">shieldAddable</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">void</span> <span class="nf">DestroyShield</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">childCount</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">var</span> <span class="n">shieldInstance</span> <span class="p">=</span> <span class="n">transform</span><span class="p">.</span><span class="n">GetChild</span><span class="p">(</span><span class="m">0</span><span class="p">).</span><span class="n">gameObject</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">shieldInstance</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">Destroy</span><span class="p">(</span><span class="n">shieldInstance</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The sprite of the bubbles is:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/Bubble.png"><img alt="../_images/Bubble.png" src="../_images/Bubble.png" style="width: 66.8px; height: 62.400000000000006px;" /></a>
</div>
<p>The bubbles have been spawned by the following functions:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="c1">// spawning bubbles</span>
<span class="k">void</span> <span class="nf">spawnBubble</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// instantiate the next spawn</span>
    <span class="n">GameObject</span> <span class="n">newSpawnBubble</span><span class="p">;</span>

    <span class="c1">// random 1/2 possibility spawning at one of the two plausible heights</span>
    <span class="n">Random</span> <span class="n">random</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Random</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">randomThreshold</span> <span class="p">=</span> <span class="n">random</span><span class="p">.</span><span class="n">Next</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">3</span><span class="p">);</span> <span class="c1">// generate a integer number between 1, 2</span>

    <span class="c1">// run this spawn function every certain frames (defined in inspector)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">frameCount</span> <span class="p">%</span> <span class="n">frameIntervalDownOb</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">randomThreshold</span> <span class="p">==</span> <span class="m">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">newSpawnBubble</span> <span class="p">=</span> <span class="n">Instantiate</span><span class="p">(</span><span class="n">bubble</span><span class="p">,</span> <span class="n">spawnPosBubble</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="n">identity</span><span class="p">);</span>
            <span class="n">addChildToCurrentObject</span><span class="p">(</span><span class="n">newSpawnBubble</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">randomThreshold</span> <span class="p">==</span> <span class="m">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">newSpawnBubble</span> <span class="p">=</span> <span class="n">Instantiate</span><span class="p">(</span>
                <span class="n">bubble</span><span class="p">,</span>
                <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span>
                    <span class="n">spawnPosBubble</span><span class="p">.</span><span class="n">x</span><span class="p">,</span>
                    <span class="n">spawnPosBubble</span><span class="p">.</span><span class="n">y</span> <span class="p">-</span> <span class="m">4</span><span class="p">,</span>
                    <span class="n">spawnPosBubble</span><span class="p">.</span><span class="n">z</span><span class="p">),</span>
                <span class="n">Quaternion</span><span class="p">.</span><span class="n">identity</span><span class="p">);</span>
            <span class="n">addChildToCurrentObject</span><span class="p">(</span><span class="n">newSpawnBubble</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">bubbles are generated in 2 various altitudes each has 1/2 chance</p>
</div>
</div>
<div class="section" id="constant-leftward-movement">
<h2>Constant Leftward Movement<a class="headerlink" href="#constant-leftward-movement" title="Permalink to this headline">¶</a></h2>
<p>The constant leftward movement of the objects pursue with the following logic:</p>
<ol class="arabic simple">
<li>when a new object has been spawned, append it to the current spawn manager parent object</li>
<li>in each iteration of <code class="docutils literal notranslate"><span class="pre">Update()</span></code> function being called, loop through all the current children of the parent spawn manager object in a for-loop</li>
<li>apply a left-ward vector to every single child in the loop</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">since the child objects of spawn manager could be distroyed due being eaten by the Whale or self-destructed outside the boundary of the screen, the number of items within the spawn manager is varying thus need a agile and flexible approach on a dynamic array instance of collection of all children objects.</p>
</div>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="c1">// SpawnSeaGullManager.cs (... represents other code blocks irrelevant to the current session)</span>

<span class="p">...</span>

<span class="k">void</span> <span class="nf">Update</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">float</span> <span class="n">displacement</span> <span class="p">=</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">speed</span><span class="p">;</span>

    <span class="c1">// store all children under Spawn Manager in an array</span>
    <span class="n">Transform</span><span class="p">[]</span> <span class="n">children</span> <span class="p">=</span> <span class="n">transform</span><span class="p">.</span><span class="n">Cast</span><span class="p">&lt;</span><span class="n">Transform</span><span class="p">&gt;().</span><span class="n">ToArray</span><span class="p">();</span>

    <span class="c1">// ------- obstacles moving towards left -------</span>
    <span class="c1">// mind that the moving functionality has to be implemented before destroying redundant objects</span>
    <span class="c1">// or otherwise the array length will be changed before moving all the objects</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">children</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="p">{</span>
        <span class="c1">// beware to add Space.World or otherwise default will be Space.Self</span>
        <span class="c1">// where rotation angle of the object will be stored as well</span>
        <span class="n">children</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">transform</span><span class="p">.</span><span class="n">Translate</span><span class="p">(</span><span class="n">Vector2</span><span class="p">.</span><span class="n">right</span> <span class="p">*</span> <span class="n">displacement</span><span class="p">,</span> <span class="n">Space</span><span class="p">.</span><span class="n">World</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The append of child happend during the creation of each object:</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="c1">// SpawnSeaGullManager.cs (... represents other code blocks irrelevant to the current session)</span>

<span class="c1">// spawning down obstacles</span>
<span class="k">void</span> <span class="nf">spawnDownOb</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// instantiate the next spawn</span>
    <span class="n">GameObject</span> <span class="n">newSpawnDownOb</span><span class="p">;</span>

    <span class="c1">// run this spawn function every certain frames (defined in inspector)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">frameCount</span> <span class="p">%</span> <span class="n">frameIntervalDownOb</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">newSpawnDownOb</span> <span class="p">=</span> <span class="n">Instantiate</span><span class="p">(</span><span class="n">downObstacle</span><span class="p">,</span> <span class="n">spawnPosDownOb</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="n">identity</span><span class="p">);</span>
        <span class="n">addChildToCurrentObject</span><span class="p">(</span><span class="n">newSpawnDownOb</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">void</span> <span class="nf">addChildToCurrentObject</span><span class="p">(</span><span class="n">GameObject</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// make the current item a child of the SpawnManager</span>
    <span class="n">item</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">parent</span> <span class="p">=</span> <span class="n">transform</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="destroy-objects">
<h2>Destroy Objects<a class="headerlink" href="#destroy-objects" title="Permalink to this headline">¶</a></h2>
<p>If the object spawned hasn’t been eaten, it will continue to move left-wards and stack in the spawn manager parent object, which will consume plenty of computer memory and thus harmful for the program.</p>
<p>Therefore, all object will be destroyed if they are outside the left boundary of the screen to save the computational power.</p>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="c1">// DestroyObject.cs (... represents other code blocks irrelevant to the current session)</span>

<span class="na">[SerializeField]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">destroyXPos</span> <span class="p">=</span> <span class="p">-</span><span class="m">18f</span><span class="p">;</span>

<span class="p">...</span>

<span class="k">void</span> <span class="nf">Update</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">DestroyHierarchy</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">void</span> <span class="nf">DestroyHierarchy</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//Debug.Log(gameObject.transform.position.x);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">gameObject</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span> <span class="p">&lt;</span> <span class="n">destroyXPos</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Destroy</span><span class="p">(</span><span class="n">gameObject</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="prevent-packed-obstacles">
<h2>Prevent Packed Obstacles<a class="headerlink" href="#prevent-packed-obstacles" title="Permalink to this headline">¶</a></h2>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">To make the game playable, the minimal inetrval between obstacles are equal to half of character’s jump distance (12/2). Any obstacles generated within that distance will be deleted from the list.</p>
</div>
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">void</span> <span class="nf">Update</span><span class="p">()</span> <span class="p">{</span>

    <span class="p">...</span>

    <span class="c1">// ------- prevent obstacles from spawning too close to each other -----</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">children</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;=</span> <span class="m">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">var</span> <span class="n">lastChild</span>       <span class="p">=</span> <span class="n">children</span><span class="p">[</span><span class="n">children</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">1</span><span class="p">].</span><span class="n">gameObject</span><span class="p">;</span>
        <span class="kt">var</span> <span class="n">lastSecondChild</span> <span class="p">=</span> <span class="n">children</span><span class="p">[</span><span class="n">children</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">2</span><span class="p">].</span><span class="n">gameObject</span><span class="p">;</span>

        <span class="kt">string</span> <span class="n">lastChildName</span>       <span class="p">=</span> <span class="n">lastChild</span><span class="p">.</span><span class="n">name</span><span class="p">;</span>
        <span class="kt">string</span> <span class="n">lastSecondChildName</span> <span class="p">=</span> <span class="n">lastSecondChild</span><span class="p">.</span><span class="n">name</span><span class="p">;</span>

        <span class="kt">float</span> <span class="n">lastChildXPos</span>       <span class="p">=</span> <span class="n">children</span><span class="p">[</span><span class="n">children</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">1</span><span class="p">].</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
        <span class="kt">float</span> <span class="n">lastSecondChildXPos</span> <span class="p">=</span> <span class="n">children</span><span class="p">[</span><span class="n">children</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">2</span><span class="p">].</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>

        <span class="c1">//Debug.Log(lastSecondChildName);</span>
        <span class="c1">//Debug.Log(lastChildName);</span>

        <span class="cm">/*</span>
<span class="cm">         * if the last obstacle spawned is to close to the last second obstacle spawned,</span>
<span class="cm">         * destroy the last one to prevent obstacles from spawning too close to each other</span>
<span class="cm">         * which left impossible situation for the player to mitigate</span>
<span class="cm">         */</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">lastChildName</span> <span class="p">==</span> <span class="n">lastSecondChildName</span> <span class="p">&amp;&amp;</span> <span class="n">lastChildName</span> <span class="p">==</span> <span class="s">&quot;DownObstacle&quot;</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">lastChildXPos</span> <span class="p">-</span> <span class="n">lastSecondChildXPos</span> <span class="p">&lt;</span> <span class="n">jumpReactionDistance</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">Destroy</span><span class="p">(</span><span class="n">lastChild</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">lastChildXPos</span> <span class="p">-</span> <span class="n">lastSecondChildXPos</span> <span class="p">&lt;</span> <span class="n">jumpReactionDistance</span> <span class="p">/</span> <span class="m">2</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">Destroy</span><span class="p">(</span><span class="n">lastChild</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="background.html" class="btn btn-neutral float-right" title="Background Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="main_character.html" class="btn btn-neutral float-left" title="Main Character" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Renke Huang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>